EAGLE AutoRouter Statistics:

Job           : D:/Users/z003ruax/GitHub/4-Digit-Clock/barduino.brd

Start at      : 13:49:20 (1/15/2018)
End at        : 13:49:52 (1/15/2018)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    59   predefined:  57 ( 0 Vias )

Router memory :   69142

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:30
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
